//Design Code
module dec2x4(output reg [3:0]out,input [1:0]in);
  assign out[0]=(~in[1])&(~in[0]);
  assign out[1]=(~in[1])&(in[0]);
  assign out[2]=in[1]&(~in[0]);
  assign out[3]=in[1]&in[0];
endmodule

//Test Bench Code
module test();
  wire [3:0]out;
  reg [1:0]in;
  dec2x4 DUT(out,in);
  initial
    begin
      integer i;
      for(i=0;i<4;i=i+1)
        begin
          {in}=i;
          #10;
        end
    end
  initial
    begin
        $monitor("in=%b,out=%b",in,out);
    end
  initial
    begin
      $dumpfile("test.vcd");
      $dumpvars(1);
    end
endmodule
